is-default = false

tick-interval = "1 second"

battle-points = [
  {
    id = "dreghorn"
    name = "Dreg's Horn"
    color = "PINK"
    world = "world"
    position = { x = 100, y = 50, z = 1000 }
    inner-radius = 15
    outer-radius = 235
    capture-amount-per-tick = 0.02
    respawn-interval = "5 seconds"
    respawn-duration = "30 seconds"
    respawn-points = [
      {
        position = { x = 150, y = 60, z = 180 }
        radius = 5
      },
      {
        position = { x = 180, y = 70, z = 100 }
        radius = 5
      }
    ]
  }
]

teams = [
  {
    id = "red-team"
    name = "Team RED",
    color = "RED"
  },
  {
    id = "blu-team"
    name = "Team BLU",
    color = "BLUE"
  }
]