is-default = false

// the interval between battlepoint ticks - this value is global and used for all battlepoints
tick-interval = "1 second"

// the time between respawns ( players are grouped up and respawned ) - this value is global and used for all battlepoints
respawn-interval = "5 seconds"

// the number of players on a single team which is required to begin incrementing their progress towards capturing the point
minimum-players-required-to-capture-point = 3

battle-points = [
  {
    id = "dreghorn" // the unique id of the battlepoint: battlepoint ids should not repeat!
    name = "Dreg's Horn" // the name of the battlepoint
    color = "PINK" // the boss bar color for this battlepoint
    location = {
      world = "world"
      position = {x = 100, y = 50, z = 150}
    }
    inner-radius = 15 // the radius within which players will begin to capture the battlepoint
    outer-radius = 235 // the radius within which players are considered ot be fighting within the battlepoint and can request respawns
    capture-amount-per-tick = 0.02 // the percentage amount that a team's progress increases every tick ( 0.02 = 2% )
    respawn-timeout = "30 seconds" // the time during which a player can request a respawn after their death
    respawn-points = [ // points at which players can respawn after being killed within the outer radius
      {
        position = {x = 150, y = 60, z = 180}
        radius = 5
      },
      {
        position = {x = 180, y = 70, z = 100}
        radius = 5
      }
    ]
    on-capture-awards = [ // awarded to the capturing team upon taking control of the battlepoint
      {
        currency = {
          "atherys:wood" = 50.0,
          "atherys:stone" = 60.0,
          "atherys:argent" = 100.0
        }
      }
    ]
    on-tick-awards = [ // awarded every tick to the team who currently controls the battlepoint
      {
        currency = {
          "atherys:wood" = 50.0
        }
      },
      {
        currency = {
          "atherys:stone" = 60.0
        }
      }
    ]
  }
]

teams = [
  {
    id = "red-team"
    name = "Team RED",
    color = "RED"
  },
  {
    id = "blu-team"
    name = "Team BLU",
    color = "BLUE"
  }
]